.content-item {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	float: left;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}
.relative {
	position: relative;
}
.absolute {
	position: absolute;
}

.head {
	text-align:center;
	margin-top: 0;
	margin-bottom: 0;
}

.tl {
	top: 0;
	left: 0;
}
.fill-width {
	width: 100%;
}
.fill-height {
	height: 100%;
}
.blue {
	background-color: #f7f7f7;
}
.orange {
	background-color: #3d413d;
}
.logo {
	width: 60%;
	padding-left: 20%;
	padding-top: 10px;
}

.btns {
	width: 35%;
	padding-left: 30%;
	padding-top: 10px;
}
.btns:hover {
	cursor: pointer;
	cursor: hand;
}

.text-hover {
	// background-color: #ccc;
	color: #000;
	text-decoration: none;
}

.logout {
	width: 73%;
	padding-left: 14%;
	position: absolute;
	bottom: 3em;
}

.center-text {
	color: #D62027;
	text-align: center;
}