.login-box {
	width: 750px;
	background-color: lightgray;
	padding: 2%;
}
.center-block {
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 3%;
	width: 20em;
}
h3 {
	font-size: 1.5em;
	padding-bottom: 2%;
}
h2 {
	text-align: center;
}
